CONNECTION_STRING=Server=localhost\SQLEXPRESS;Database=TaskDB;Trusted_Connection=True;TrustServerCertificate=True;

JWT_KEY=79gK6ueP6g35cAUV20OgpsnGwrKQt7ayhWi
JWT_ISSUER=http://localhost:5025
JWT_AUDIENCE=public
JWT_EXPIRATION_IN=60