DB_HOST=bxtbdr1uwpgacqnjf6l6-mysql.services.clever-cloud.com
DB_PORT=3306
DB_DATABASE=bxtbdr1uwpgacqnjf6l6
DB_USERNAME=utgq6snuygbdnitb
DB_PASSWORD=wZhdUHxZU1ECbY7l36Fb

JWT_KEY=79gK6ueP6g35cAUV20OgpsnGwrKQt7ayhWi
JWT_ISSUER=http://localhost:5025
JWT_AUDIENCE=public
JWT_EXPIRATION_IN=60